 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(10px + 2vmin);
  padding: 20px;
}

.post-container {
  width: 100%;
  height: 100%;
  max-width: 1000px;
  margin: 2rem auto;
}

.profile-card {
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 10px 2px black;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgb(160, 17, 17);
}
.profile-card:hover {
  transform: translateY(-4px);
}
.profile-card img {
  width: 100%;
  height: 100%;
  max-height: 250px;
}
.profile-card h2 {
  font-size: 10px;
  color: #2f334d;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

.profile-card .para {
  font-size: 12px;
  color: #8c8c9c;
  text-align: center;
  text-transform: uppercase;
  margin-top: 5px;

  letter-spacing: 1px;
}
.profile-card .title {
  font-size: 12px;
  color: #2f334d;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

.button {
  display: inline-block;
  text-decoration: none;
  padding: 10px 20px;
  background: #2f334d;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 90px;
}

.button:hover {
  background: blueviolet;
  color: #fff;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .post-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}


body {
  background-color: #f3f3fb;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 1rem;
  padding: 0px 20px;
}

ul {
  list-style-type: none;
}
.commite {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.content {
  border-radius: 4px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 0px 10px 1px rgb(159, 159, 112);
  border: 1px solid #c61616;
}
.content:hover {
  transform: translateY(-4px);
  cursor: pointer;
}

.email {
  font-size: 10px;
  color: #2f334d;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.name {
  font-size: 10px;

  color: #2f334d;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.message {
  font-size: 10px;
  color: #8c8c9c;
  padding-top: 10px;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .commite {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .commite {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}



.hello {
  text-align: center;
  font-size: 24px;
  margin-top: 100px;
  color: #2f334d;
}

.hello span {
  font-size: 2rem;
  padding-left: 40px;
}
.hello button {
  padding: 10px 20px;
  background: #2f334d;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 90px;
}



.wrapper {
  width: 300px;
  height: 400px;
  background-color: #f3f3fb;
  box-shadow: 0px 0px 10px 2px black;
  border-radius: 10px;
  padding: 20px;
  margin: 3rem;
}

.wrapper h1 {
  font-size: 24px;
  color: #2f334d;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.input-box {
  margin-bottom: 20px;
  position: relative;
  width: 100%;
  height: 40px;
  border-bottom: 2px solid black;
}

.input-box label {
  position: absolute;
  top: 10%;
  left: 10px;
  color: #096686;
  transition: 0.3s ease;
  transform: translateY(-50%);
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.input-box input:focus + label {
  transform: translateY(-100%);
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
}

.forgot-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  color: #2f334d;
  font-size: 15px;
  text-transform: capitalize;
}
.forgot-password a {
  color: #096686;
  text-decoration: none;
}

button {
  width: 130px;
  height: 40px;
  padding: 10px 20px;
  background: #2f334d;
  color: #4e2222;
  cursor: pointer;
  border-radius: 4px;
  letter-spacing: 1px;  
  text-transform: uppercase;
  margin-top: 2rem;
  margin-left: 3rem;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.527);
} */

body {
  text-align: center;
  margin-top: 20px;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  background-color: #f3f3fb;
  box-shadow: 0px 0px 10px 2px black;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid black;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  cursor: pointer;
  flex-direction: column;
  letter-spacing: 1px;
}

.email {
  font-size: 14px;
  color: #8c8c9c;
} 

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #FFDEE9;
  background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
  background-attachment: fixed;
  

}

.App {
  width: 100vw;
  height: 100vh;
}

.searchdiv input {
  width: 300px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.377);
  border-radius: 6px;
  padding: 10px;
  outline: none;
  /* text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  margin-top: 20px;
  font-size: 13px;
  border: 1px solid white;
}

.searchdiv {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}

.card {
  width: 300px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.377);
  border: 1px solid rgba(0, 0, 0, 0.178);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 1px rgba(65, 62, 62, 0.384);
}

.card:hover {
  box-shadow: 0px 0px 15px 2px rgba(65, 62, 62, 0.584);
  transition: box-shadow 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transform: translateY(-5px);
}

.cardImg {
  width: 100%;
  height: 80%;
}
.cardImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardTitle {
  font-size: 13px;
  font-weight: bold;
  margin-top: 15px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  /* For mobile screens */
  .container {
    grid-template-columns: repeat(2, auto);
    gap: 20px;
  }
  .card {
    width: 200px;
    height: 200px;
  }
  .searchdiv input {
    width: 250px;
    height: 40px;
  }
}

@media screen and (max-width: 480px) {
  /* For smaller screens */
  .container {
    grid-template-columns: repeat(1, auto);
    gap: 20px;
  }
  .card {
    width: 300px;
    height: 300px;
  }
  .searchdiv input {
    width: 300px;
    height: 40px;
  }
}
